# lorenz-tiny

./: .gitattributes  .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
codeformat/: HEADER
gradle/: libs.versions.toml
src/main/java/net/fabricmc/lorenztiny/: AbstractTinyMappingsWriter.java  TinyMappingFormat.java  TinyMappingsJoiner.java  TinyMappingsLegacyWriter.java  TinyMappingsReader.java  TinyMappingsWriter.java
